; vi:spl=es:fileencoding=latin1
[Author]
Contributors=Nicholas Sherlock (http://www.sherlocksoftware.org/)

[Strings]
100=Obteniendo información del archivo...
101=Empezando descarga...
102=Descargando...
103=Descarga completa!
104=Descarga ha fallado.
105=Descargando (%s)...

200=Descargando archivos adicionales
201=Espere mientras que el instalador descarga archivos adicionales...

250=Lo siento, la archivos no pudieron estar descargado. Controle tu conexión y clica 'Repetir' para descargar los archivos de nuevos, o clica 'Siguiente' para continuar instalar.
251=Lo siento, la archivos no pudieron estar descargado. Controle tu conexión y clica 'Repetir' para descargar los archivos de nuevos, o clica 'Cancelar' por terminar el instalador.

300=Archivo:
301=Velocidad:
302=Estado:
303=Tiempo transcurrido:
304=Tiempo restante:
305=Archivo actual:
306=Progreso total:

400=Desconocido

450=segundo
451=segundos
452=minuto
453=minutos
454=hora
455=horas
456=día
457=días
458=%1 %2/s
459=%1 %2 de %3 %4
460=%1 %2 de desconocido(s)
461=No

470=B
471=KB
472=MB
473=GB

500=Detalles
501=Esconder
502=Repetir

600=Actualizar el instalador 
601=Controlar para actualizaciones...
602=Controlar para actualizaciones...
603=Hay más nuevo instalador disponible. La nueva versión está %2, la versión actual está %1. Te gustaría que lo descargar?
604=El instalador se ha actualizado.
605=Te gustaría controlar si una más nueva versión del programa es disponible? (Exige una conexión al Inernet)
606=No pude controlar para actualizaciones, yo continuaré con la instalación de la versión actual, %1.
607=El nuevo instalador se ha descargado. El ahora se habrá lanzado.
608=El nuevo instalador se ha descargado a "%1". El ahora se habrá lanzado.
