; vi:spl=de:fileencoding=iso-8859-1
[Author]
Contributors=Nicholas Sherlock (http://www.sherlocksoftware.org/)

[Strings]
100=Bekommen Datei-Informationen...
101=Starten Herunterladen...
102=Herunterladen...
103=Herunterladen fertig!
104=Herunterladen gescheitert.
105=Herunterladen (%s)...

200=Herunterladen zusätzliche Dateien
201=Bitte warte während ich herunterlade zusätzliche Dateien...

250=Es tut mir Leid, die Dateien konnten nicht heruntergeladen werden. Prüfe deine Verbindung und klicke 'Wieder zu versuchen' um die Datei wieder zu versuchen zu herunterladen, oder 'Weiter' um die Installation zu fortsetzen.
251=Es tut mir Leid, die Dateien konnten nicht heruntergeladen werden. Prüfe deine Verbindung und klicke 'Wieder zu versuchen' um die Datei wieder zu versuchen zu herunterladen, oder 'Abbrechen' um die Installation zu abbrechen.

300=Datei:
301=Geschwindigkeit:
302=Stand:
303=Verstrichene Zeit:
304=Bleibende Zeit:
305=Aktuelle Datei:
306=Totaler Fortschritt:

400=Unbekannt

450=Sekunde
451=Sekunden
452=Minute
453=Minuten
454=Stunde
455=Stunden
456=Tag
457=Tage
458=%1 %2/s
459=%1 %2 aus %3 %4
460=%1 %2 aus unbekannt
461=Nein

470=B
471=KB
472=MB
473=GB

500=Kleinigkeiten
501=Verstecken
502=Wieder zu versuchen

600=Installer zu aktualisieren
601=Prüfen für Aktualisierungen...
602=Prüfern für Aktualisierungen...
603=Es gibt einen neueren Installer verfügbar. Die neue Version ist %2, die aktuelle Version ist %1. Möchtest du sie zu herunterladen?
604=Dieser Installer ist aktualisiert.
605=Möchtest du, um die Installer zu prüfen, wenn eine neue Version verfügbar ist? (Erfordert eine Internet-Verbindung)
606=Ich konnte nicht die Version prüfen, Ich werde die Installation der Version %1 fortsetzen.
607=Der neue Installer ist heruntergeladen. Es wird jetzt gestartet sein.
608=Der neue Installer ist heruntergeladen an "%1". Es wird jetzt gestartet sein.
