; vi:spl=eo:fileencoding=utf-8
[Author]
Contributors=Nicholas Sherlock (http://www.sherlocksoftware.org/)

[Strings]
100=Ricevanta dosiero-informojn…
101=Komencanta la elŝuton…
102=Elŝutanta…
103=Elŝuto finita!
104=Elŝuto malsukcesis.
105=Elŝutanta (%s)…

200=Elŝutanta aldonajn dosierojn
201=Bonvolu atendi dum la programo elŝutas aldonajn dosierojn…

250=Bedaŭre la dosieroj estas neelŝuteblaj. Konstatu la interretan atingon kaj klaku sur 'Reprovi' por reprovi elŝuti la dosierojn, aŭ klaku sur 'Sekva' por senkonsidere instali.
251=Bedaŭre la dosieroj estas neelŝuteblaj. Konstatu la interretan atingon kaj klaku sur 'Reprovi' por reprovi elŝuti la dosierojn, aŭ klaku sur 'Rezigni' por haltigi la instalilon.

300=Dosiero:
301=Rapido:
302=Stato:
303=Pasinta tempo:
304=Restanta tempo:
305=Nuna dosiero:
306=Ĉioma progreso:

400=Nekonata

450=sekundo
451=sekundoj
452=minuto
453=minutoj
454=horo
455=horoj
456=tago
457=tagoj
458=%1 %2 en sekundo
459=%1 %2 el %3 %4
460=%1 %2 el nekonata(j)
461=Ne

470=bajtoj
471=kilobajtoj
472=megabajtoj
473=gigabajtoj

500=Detaloj
501=Kaŝi
502=Reprovi

600=Ĝisdatigi la instalilon
601=Serĉanta ĝisdatigojn…
602=Serĉanta ĝisdatigojn…
603=Estas pli nova instalilo disponebla. La nuna eldono estas %2, sed la nuna eldono estas %1. Ĉu vi volus elŝuti ĝin?
604=La instalilo estas aktuala.
605=Ĉu vi volus serĉi pli novan eldonon de la programo? (Postulas interretan atingon)
606=Ne eblis trovi ĝisdatigon. Mi daŭrigos la instaladon de la nuna eldono, %1.
607=La nova instalilo estas elŝutita. Nu ĝi estas lanĉota.
608=La nova instalilo estas elŝutita al "%1". Ĝi nun estas lanĉota.
